; Bitnami memory configuration for PHP-FPM
;
; Note: This will be modified on server size changes

pm.max_children=15
pm.start_servers=10
pm.min_spare_servers=10
pm.max_spare_servers=10
pm.max_requests=5000
