; Bitnami memory configuration for PHP-FPM
;
; Note: This will be modified on server size changes

pm.max_children=200
pm.start_servers=130
pm.min_spare_servers=130
pm.max_spare_servers=150
pm.max_requests=5000
