; Bitnami memory configuration for PHP-FPM
;
; Note: This will be modified on server size changes

pm.max_children=400
pm.start_servers=260
pm.min_spare_servers=260
pm.max_spare_servers=300
pm.max_requests=5000
