; Bitnami memory configuration for PHP-FPM
;
; Note: This will be modified on server size changes

pm.max_children=60
pm.start_servers=40
pm.min_spare_servers=40
pm.max_spare_servers=45
pm.max_requests=5000
